# MathPuzzle

./: .gitignore  pom.xml
src/main/java/com/uob/mathpuzzle/: ApplicationInitializer.java
src/main/java/com/uob/mathpuzzle/config/: AuthorizationServerConfigurer.java  BeanConfig.java  CustomTokenEnhancer.java  CustomUserAuthenticator.java  ResourceServerConfigurer.java  WebSecurityConfiguration.java
src/main/java/com/uob/mathpuzzle/constant/: ApplicationConstant.java  HtdocsFolderConstant.java  OAuth2Constant.java  S3BucketFolderConstant.java
src/main/java/com/uob/mathpuzzle/controller/: GameController.java  PlayerController.java  UserController.java
src/main/java/com/uob/mathpuzzle/dto/: CommonResponseDTO.java  ErrorMessageResponseDTO.java  GameResDto.java  LeaderboardDTO.java  PlayerDTO.java  RankDTO.java  ScoreDTO.java  ScoreLevelDTO.java  UserDTO.java
src/main/java/com/uob/mathpuzzle/dto/projection/: RankDTO.java
src/main/java/com/uob/mathpuzzle/entity/: Player.java  Score.java  User.java
src/main/java/com/uob/mathpuzzle/enums/: Status.java
src/main/java/com/uob/mathpuzzle/exception/: AppExceptionHandler.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  GameException.java  MathException.java
src/main/java/com/uob/mathpuzzle/repository/: GameRepository.java  MathRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/com/uob/mathpuzzle/service/: GameService.java  MathService.java  Oauth2UserService.java  UserService.java
src/main/java/com/uob/mathpuzzle/service/impl/: GameServiceImpl.java  MathServiceImpl.java  Oauth2UserServiceImpl.java  UserServiceImpl.java
src/main/java/com/uob/mathpuzzle/util/: DecodeToken.java  EmailValidator.java  FileWriter.java  NowDate.java  TomatoAPI.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/: LoginPage.html  index.html
src/main/webapp/assets/styles/: style.css  styleGamePage.css  styleGameStartPage.css  styleLoginRegisterPage.css  styleModels.css  styleProfilePage.css  styleWelcomePage.css
src/main/webapp/controller/: DashBoard.js  LoginController.js
src/main/webapp/controllers/: DashBoard.js  GameController.js  LoginController.js  ProfileController.js
src/main/webapp/model/: LeaderBoard.js  Player.js  Score.js
src/main/webapp/view/: index.html
