
# --------------------------------------
# multipart
# --------------------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=./tmp
spring.servlet.multipart.resolve-lazily=true


# --------------------------------------------------------------------------------------------------------------------------------------------------------------
#  MAIN PROPERTIES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------

spring.profiles.active=dev

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# LOG PROPERTIES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
#logging.file.name=/opt/tomcat/logs/wowrg.log
#logging.pattern.rolling-file-name=${logging.file.name}.%d{yyyy-MM-dd}.%i.log
#logging.pattern.console=